# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# server configuration
PORT=1337
HOST=localhost
HOST_URL=http://localhost:1337
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=youknow
SQL_DATABASE=DEV_ALPHA
SQL_SERVER=localhost

# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false
